spring.application.name=user

server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://hzproobi:**@woodpecker.rmq.cloudamqp.com/hzproobi

broker.queue.email.name=default.email