spring.application.name=email

server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://hzproobi:wI81qzpWhfYFj7qDYI8WUCahdho8RYzl@woodpecker.rmq.cloudamqp.com/hzproobi

broker.queue.email.name=default.email